# FileSync

./: pom.xml
src/main/java/org/salim/filesync/: FileSynchronizationFunction.java
src/main/java/org/salim/filesync/db/: FileTrackerDAO.java
src/main/java/org/salim/filesync/fetcher/: Fetcher.java  LocalFetcher.java
src/main/java/org/salim/filesync/model/: FileDescription.java  MachineDescription.java
src/main/java/org/salim/filesync/service/: FileSyncService.java
src/main/java/org/salim/filesync/utils/: BackupUtils.java  FileUtil.java  FtpUtil.java  MachineUtil.java
src/main/resources/: 开发中遇到的问题.txt
src/test/java/org/salim/filesync/db/: FileTrackerDAOTest.java
src/test/java/org/salim/filesync/service/: FileSyncServiceTest.java
src/test/java/org/salim/filesync/utils/: FileUtilTest.java  FtpUtilTest.java
